Config { font = "-misc-fixed-*-*-*-*-10-*-*-*-*-*-*-*"
       , bgColor = "black"
       , fgColor = "grey"
       , position = Top
       , lowerOnStart = True
       , hideOnStart = False
       , allDesktops = True
       , commands = [ Run Weather "EPWA" ["-t","<station>: <tempC>C","-L","18","-H","25","--normal","green","--high","red","--low","lightblue"] 36000
                    , Run Network "wlp0s29f7u3" ["-t", "<rx>KB|<tx>KB", "-L","0","-H","32","--normal","green","--high","red"] 10
                    , Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 10
                    , Run CpuFreq ["-t","Freq: <cpu0>/<cpu1> GHz","-L","0","-H","2" ,"-l","lightblue","-n","white","-h","red"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Swap [] 10
                    , Run Date "%a %b %_d %Y %H:%M:%S" "date" 10
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%cpu% | %memory% | %wlp0s29f7u3% } %StdinReader% { <fc=#ee9a00>%date%</fc>| %EPWA%"
       }
